============================================================
PARTICLE
============================================================
 -------------------------------------------  ------.------
 MASS                                   [au]       1.0
 KINETIC ENERGY                      [au/eV]       3.0 
 -
 -
============================================================
POTENTIAL
============================================================
 -------------------------------------------  ------.------
 TYPE                                 [TYPE]       1
 ELEMENT NUMBER                          [1]       1.
 POLARIZABILITY                         [au]       2.68 
 CUTOFF                                 [au]       1.76 
 [TYPE 1] COULOMB
 [TYPE 2] GELTMAN
    COEFFICIENT z0                      [au]      1.07
    COEFFICIENT z1                      [au]      1.07
    COEFFICIENT z2                      [au]      1.
 [TYPE 3] GREEN & YUKAWA
    COEFFICIENT D                       [au]      0.5 
    COEFFICIENT H                       [au]     -1
    COEFFICIENT delta                   [au]     -1
 [TYPE 4] KYLSTRA & BUCKINGHAM
    COEFFICIENT A                       [au]      2.60505
    COEFFICIENT B                       [au]      2.08144
    COEFFICIENT alpha                   [au]      1.41
    COEFFICIENT beta                    [au]      2.61 
 [TYPE 5] CHEN & NOUS 
    COEFFICIENT alpha1                  [au]      3.04  
    COEFFICIENT alpha2                  [au]     10.62  
    COEFFICIENT alpha3                  [au]      1.83  
 -
 -
============================================================
CALCULATION
============================================================
 -------------------------------------------  ------.------
 BOUNDARY SIZE                          [au]      20.0
 GRID NUMBER OF r COORDINATES            [1]     100 
 GRID NUMBER OF Energy COORDINATES       [1]    1000
 MAXIUM OF QUANTUM NUMBER L              [1]       0
 3D PLOT NUMBER OF r COORDINATES         [1]     200 
 3D PLOT NUMBER OF theta COORDINATES     [1]     200 
 -
 -
============================================================
OPTION
============================================================
 -------------------------------------------  ------.------
 [UNIT]
    COUTION: Default unit system is a.u. 
    USE ENERGY UNIT eV                 [Y/N]       NO 
    USE degree INSTEAD OF radian       [Y/N]       YES 
 [OUTPUT FILE]
    POTENTIAL FUNCTION                 [Y/N]       NO 
    BASIS FUNCTION                     [Y/N]       YES  
    CROSS SECTION FUNCTION             [Y/N]       YES 
    INNER REGION WAVE FUNCTION         [Y/N]       NO 
    OUTER REGION WAVE FUNCTION         [Y/N]       NO
 [SPECIAL CALCULATION]
    COUTION: OUTPUT FILE option would be invalid. 
    COUTION: KINETIC ENERGY value would be maxium one. 
    KINETIC ENERGY vs CROSS SECTION    [Y/N]       NO  
    KINETIC ENERGY vs PHASE            [Y/N]       NO 
    KINETIC ENERGY vs LIFETIME         [Y/N]       NO 
 -
 -