Last login: Mon Oct 27 21:54:56 on ttys000
MacBook:~ Hyuna917$ rmaxima
Maxima 5.33.0 http://maxima.sourceforge.net
using Lisp SBCL 1.2.2
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
/* 方程式 */

/* 座標、関数 宣言 */
declare(i, integer, j, integer, k, integer, l, integer, dx, real);
(%o1)                                done
assume(i > 0, j > 0, k > 0, l > 0, dx > 0);
(%o2)                [i > 0, j > 0, k > 0, l > 0, dx > 0]
declare(b, real, n, integer, x, real, L, real); 
(%o3)                                done
assume(b > 0, n > 0, x >= 0, L > 0);
(%o4)                    [b > 0, n > 0, x >= 0, L > 0]
x(i) := dx * i; b : dx * k; L : dx * l;
	exp(%i * %pi/k * (n -1/2) * x); sum(%, n, 1, l); diff(diff(%, x), x); realpart(%);
	trigsimp(%); trigreduce(%); trigsimp(%); ratsimp(%);
	define(t_ab(x), %);

	/* t_ab : 場合分け 2, 0 のとき */
	simpsum : ture; sumexpand : ture; cauchysum : ture;
	-(n -1/2)**2; sum(%, n, 1, l);
(%o5)                            x(i) := dx i
(%o6)                                dx k
(%o7)                                dx l
phi(x) := sin( (n-1/2)*%pi*x/b ) * (2/L)**(1/2);
                                         1
                                    (n - -) %pi x
                                         2          2 1/2
(%o8)                 phi(x) := sin(-------------) (-)
                                          b         L
integrate(phi(x)**2, x, 0, L); 

define(phi(n, x), phi(x)); 
define(ddphi(n, x), diff(diff(phi(n, x), x), x));
                        2 %pi l n - %pi l
            2 (dx k sin(-----------------) - 2 %pi dx l n + %pi dx l)
                                k
(%o9)     - ---------------------------------------------------------
                             dx l (4 %pi n - 2 %pi)
                                                      1
                                             %pi (n - -) x
                                                      2
                                 sqrt(2) sin(-------------)
                                                 dx k
(%o10)              phi(n, x) := --------------------------
                                      sqrt(dx) sqrt(l)
                                                               1
                                                      %pi (n - -) x
                                       2      1 2              2
                            sqrt(2) %pi  (n - -)  sin(-------------)
                                              2           dx k
(%o11)     ddphi(n, x) := - ----------------------------------------
                                          5/2  2
                                        dx    k  sqrt(l)
(%i12) 
/* 変数 変換 */
declare(A, integer, B, integer);
(%o12)                               done
ab_zero : %pi**2 /k**2 *%;


/* 解 */

	/* t_ab : 確認 */
	(t_ab_check(A)-t_ab_check(B))/(dx**2*l); trigsimp(%);
	T_ab;

	/* t_ab : 場合分け 1, 0 でないとき */
	(t_ab(A)-t_ab(B))/(dx**2*l); case1 : %;
assume(B >= 0);
(%o13)                             [B >= 0]
T_ij : dx * sum(phi(n, x(i)) * ddphi(n, x(j)), n, 1, l); 
                   l                   1                  1
                  ====      %pi i (n - -)      %pi j (n - -)
                2 \                    2                  2        1 2
           2 %pi   >    sin(-------------) sin(-------------) (n - -)
                  /               k                  k             2
                  ====
                  n = 1
(%o14)   - -----------------------------------------------------------
                                      2  2
                                    dx  k  l
f1: A = (i -j); f2: B = (i +j); solve([f1, f2], [i, j]); ev(T_ij, %);
(%o15)                             A = i - j
(%o16)                             B = j + i
                                B + A        A - B
(%o17)                    [[i = -----, j = - -----]]
                                  2            2
               l                          1                        1
              ====               %pi (n - -) (A - B)      %pi (n - -) (B + A)
            2 \          1 2              2                        2
       2 %pi   >    (n - -)  sin(-------------------) sin(-------------------)
              /          2               2 k                      2 k
              ====
              n = 1
(%o18) -----------------------------------------------------------------------
                                        2  2
                                      dx  k  l
trigreduce(%, A); trigreduce(%); trigsimp(%); 
              l
             ====
           2 \         2     %pi n B   %pi B            %pi n B   %pi B
(%o19) (%pi   >    (4 n  cos(------- - -----) - 4 n cos(------- - -----)
             /                  k       2 k                k       2 k
             ====
             n = 1
       %pi n B   %pi B       2     %pi n A   %pi A            %pi n A   %pi A
 + cos(------- - -----) - 4 n  cos(------- - -----) + 4 n cos(------- - -----)
          k       2 k                 k       2 k                k       2 k
       %pi n A   %pi A         2  2
 - cos(------- - -----)))/(4 dx  k  l)
          k       2 k
T_ab : %;

              l
             ====
           2 \         2     %pi n B   %pi B            %pi n B   %pi B
(%o20) (%pi   >    (4 n  cos(------- - -----) - 4 n cos(------- - -----)
             /                  k       2 k                k       2 k
             ====
             n = 1
       %pi n B   %pi B       2     %pi n A   %pi A            %pi n A   %pi A
 + cos(------- - -----) - 4 n  cos(------- - -----) + 4 n cos(------- - -----)
answer: %;

	/* t_ab : 場合分け 2, 0 のとき */
	(t_ab_zero -t_ab(B))/(dx**2*l); case2 : %;
	case2_answer: %;

	/* 出力 Fortran, Latex */
	fortran( ev( case1_answer, f1, f2));
          k       2 k                 k       2 k                k       2 k
       %pi n A   %pi A         2  2
 - cos(------- - -----)))/(4 dx  k  l)
          k       2 k

/* 三角関数を指数関数に直して解く */

              l
             ====
           2 \          2                (2 %pi n - %pi) B
(%o21) (%pi   >    ((4 n  - 4 n + 1) cos(-----------------)
             /                                  2 k
             ====
             n = 1
                            2                (2 %pi n - %pi) A         2  2
                    + (- 4 n  + 4 n - 1) cos(-----------------)))/(4 dx  k  l)
                                                    2 k
              l
             ====
           2 \          2                (2 %pi n - %pi) B
(%o22) (%pi   >    ((4 n  - 4 n + 1) cos(-----------------)
             /                                  2 k
             ====
             n = 1
                            2                (2 %pi n - %pi) A         2  2
                    + (- 4 n  + 4 n - 1) cos(-----------------)))/(4 dx  k  l)
                                                    2 k
(%i23) /* t_ab : 確認 */
simpsum : false;
(%o23)                               false
exp(%i * %pi/k * (n -1/2) * x); sum(%, n, 1, l); diff(diff(%, x), x); realpart(%);
                               %i %pi (n - 1/2) x
                               ------------------
                                       k
(%o24)                       %e
                           l      %i %pi (n - 1/2) x
                          ====    ------------------
                          \               k
(%o25)                     >    %e
                          /
                          ====
                          n = 1
                          l               %i %pi (n - 1/2) x
                         ====             ------------------
                       2 \          1 2           k
                    %pi   >    (n - -)  %e
                         /          2
                         ====
                         n = 1
(%o26)            - ----------------------------------------
                                        2
                                       k
                           l                          1
                          ====               %pi (n - -) x
                        2 \          1 2              2
                     %pi   >    (n - -)  cos(-------------)
                          /          2             k
                          ====
                          n = 1
(%o27)             - --------------------------------------
                                        2
                                       k
define(t_ab_check(x), %);
                                    l                          1
                                   ====               %pi (n - -) x
                                 2 \          1 2              2
                              %pi   >    (n - -)  cos(-------------)
                                   /          2             k
                                   ====
                                   n = 1
(%o28)     t_ab_check(x) := - --------------------------------------
                                                 2
                                                k
(%i29) 
/* t_ab : 場合分け 1, 0 でないとき */
simpsum : ture; sumexpand : ture; cauchysum : ture;
(%o29)                               ture
(%o30)                               ture
(%o31)                               ture
exp(%i * %pi/k * (n -1/2) * x); sum(%, n, 1, l); diff(diff(%, x), x); realpart(%);
                               %i %pi (n - 1/2) x
                               ------------------
                                       k
(%o32)                       %e
                    %i %pi x    %i %pi (l + 1) x     %i %pi x
                  - --------    ----------------     --------
                      2 k              k                k
                %e           (%e                 - %e        )
(%o33)          ----------------------------------------------
                                  %i %pi x
                                  --------
                                     k
                                %e         - 1
                            %i %pi x                   %i %pi (l + 1) x
           %i %pi x         --------                   ----------------
         - --------     2      k          2        2          k
             2 k     %pi  %e           %pi  (l + 1)  %e
       %e           (--------------- - --------------------------------)
                            2                          2
                           k                          k
(%o34) -----------------------------------------------------------------
                                  %i %pi x
                                  --------
                                     k
                                %e         - 1
                                                     %i %pi (l + 1) x
               %i %pi x   %i %pi x                   ----------------
             - --------   --------                          k
                 2 k         k      %i %pi (l + 1) %e
 - (%i %pi %e           %e         (---------------------------------
                                                    k
            %i %pi x
            --------         %i %pi x
               k             --------
   %i %pi %e                    k         2
 - -----------------))/(k (%e         - 1) )
           k
                                         %i %pi (l + 1) x            %i %pi x
              %i %pi x                   ----------------            --------
            - --------                          k                       k
                2 k     %i %pi (l + 1) %e                   %i %pi %e
   %i %pi %e           (--------------------------------- - -----------------)
                                        k                           k
 - ---------------------------------------------------------------------------
                                    %i %pi x
                                    --------
                                       k
                               k (%e         - 1)
                                       %i %pi (l + 1) x            %i %pi x
            %i %pi x                   ----------------            --------
            --------                          k                       k
              2 k     %i %pi (l + 1) %e                   %i %pi %e
   %i %pi %e         (--------------------------------- - -----------------)
                                      k                           k
 - -------------------------------------------------------------------------
                                   %i %pi x
                                   --------
                                      k         2
                              k (%e         - 1)
            %i %pi x   %i %pi x    %i %pi (l + 1) x     %i %pi x
          - --------   --------    ----------------     --------
      2       2 k         k               k                k
   %pi  %e           %e         (%e                 - %e        )
 - --------------------------------------------------------------
                               %i %pi x
                               --------
                          2       k         2
                       2 k  (%e         - 1)
            %i %pi x   %i %pi x    %i %pi (l + 1) x     %i %pi x
            --------   --------    ----------------     --------
        2     2 k         k               k                k
   2 %pi  %e         %e         (%e                 - %e        )
 - --------------------------------------------------------------
                              %i %pi x
                              --------
                         2       k         3
                        k  (%e         - 1)
            %i %pi x    %i %pi (l + 1) x     %i %pi x
          - --------    ----------------     --------
      2       2 k              k                k
   %pi  %e           (%e                 - %e        )
 - ---------------------------------------------------
                          %i %pi x
                          --------
                     2       k
                  4 k  (%e         - 1)
          %i %pi x    %i %pi (l + 1) x     %i %pi x
          --------    ----------------     --------
      2     2 k              k                k
   %pi  %e         (%e                 - %e        )
 + -------------------------------------------------
                        %i %pi x
                        --------
                   2       k         2
                2 k  (%e         - 1)
                   %pi x          %pi x           %pi x
(%o35) - (%pi (sin(-----) (2 (cos(-----) - 1) sin(-----)
                    2 k             k               k
                      %pi x                    %pi (l + 1) x
              %pi sin(-----)   %pi (l + 1) sin(-------------)
      %pi x             k                            k
 (sin(-----) (-------------- - ------------------------------)
        k           k                        k
                               %pi (l + 1) x            %pi x
               %pi (l + 1) cos(-------------)   %pi cos(-----)
       %pi x                         k                    k
 + cos(-----) (------------------------------ - --------------))
         k                   k                        k
         %pi x      2      2 %pi x        %pi x
 + ((cos(-----) - 1)  - sin (-----)) (cos(-----)
           k                   k            k
          %pi x                    %pi (l + 1) x
  %pi sin(-----)   %pi (l + 1) sin(-------------)
            k                            k
 (-------------- - ------------------------------)
        k                        k
                               %pi (l + 1) x            %pi x
               %pi (l + 1) cos(-------------)   %pi cos(-----)
       %pi x                         k                    k
 - sin(-----) (------------------------------ - --------------)))
         k                   k                        k
       %pi x         %pi x      2      2 %pi x
 - cos(-----) (((cos(-----) - 1)  - sin (-----))
        2 k            k                   k
                      %pi x                    %pi (l + 1) x
              %pi sin(-----)   %pi (l + 1) sin(-------------)
      %pi x             k                            k
 (sin(-----) (-------------- - ------------------------------)
        k           k                        k
                               %pi (l + 1) x            %pi x
               %pi (l + 1) cos(-------------)   %pi cos(-----)
       %pi x                         k                    k
 + cos(-----) (------------------------------ - --------------))
         k                   k                        k
          %pi x           %pi x       %pi x
 - 2 (cos(-----) - 1) sin(-----) (cos(-----)
            k               k           k
          %pi x                    %pi (l + 1) x
  %pi sin(-----)   %pi (l + 1) sin(-------------)
            k                            k
 (-------------- - ------------------------------)
        k                        k
                               %pi (l + 1) x            %pi x
               %pi (l + 1) cos(-------------)   %pi cos(-----)
       %pi x                         k                    k
 - sin(-----) (------------------------------ - --------------)))))
         k                   k                        k
        2 %pi x         %pi x      2 2
/(k (sin (-----) + (cos(-----) - 1) ) )
            k             k
         2      %pi x          %pi x      3          %pi x          2 %pi x
 - (2 %pi  (cos(-----) ((((cos(-----) - 1)  - 3 (cos(-----) - 1) sin (-----))
                 2 k             k                     k                k
      %pi x       %pi (l + 1) x        %pi x
 (cos(-----) (cos(-------------) - cos(-----))
        k               k                k
       %pi x       %pi (l + 1) x        %pi x
 - sin(-----) (sin(-------------) - sin(-----))))
         k               k                k
     2 %pi x         %pi x      2 3            %pi x      2     %pi x
/(sin (-----) + (cos(-----) - 1) )  + ((3 (cos(-----) - 1)  sin(-----)
         k             k                         k                k
      3 %pi x        %pi x       %pi (l + 1) x        %pi x
 - sin (-----)) (cos(-----) (sin(-------------) - sin(-----))
          k            k               k                k
       %pi x       %pi (l + 1) x        %pi x
 + sin(-----) (cos(-------------) - cos(-----))))
         k               k                k
     2 %pi x         %pi x      2 3        %pi x
/(sin (-----) + (cos(-----) - 1) ) ) - sin(-----)
         k             k                    2 k
         %pi x      3          %pi x          2 %pi x
 ((((cos(-----) - 1)  - 3 (cos(-----) - 1) sin (-----))
           k                     k                k
      %pi x       %pi (l + 1) x        %pi x
 (cos(-----) (sin(-------------) - sin(-----))
        k               k                k
       %pi x       %pi (l + 1) x        %pi x
 + sin(-----) (cos(-------------) - cos(-----))))
         k               k                k
     2 %pi x         %pi x      2 3            %pi x      2     %pi x
/(sin (-----) + (cos(-----) - 1) )  - ((3 (cos(-----) - 1)  sin(-----)
         k             k                         k                k
      3 %pi x        %pi x       %pi (l + 1) x        %pi x
 - sin (-----)) (cos(-----) (cos(-------------) - cos(-----))
          k            k               k                k
       %pi x       %pi (l + 1) x        %pi x
 - sin(-----) (sin(-------------) - sin(-----))))
         k               k                k
     2 %pi x         %pi x      2 3     2
/(sin (-----) + (cos(-----) - 1) ) )))/k
         k             k
       2      %pi x         %pi x      2      2 %pi x
 - (%pi  (cos(-----) (((cos(-----) - 1)  - sin (-----))
               2 k            k                   k
      %pi x       %pi (l + 1) x        %pi x
 (cos(-----) (cos(-------------) - cos(-----))
        k               k                k
       %pi x       %pi (l + 1) x        %pi x
 - sin(-----) (sin(-------------) - sin(-----)))
         k               k                k
          %pi x           %pi x       %pi x       %pi (l + 1) x        %pi x
 + 2 (cos(-----) - 1) sin(-----) (cos(-----) (sin(-------------) - sin(-----))
            k               k           k               k                k
       %pi x       %pi (l + 1) x        %pi x
 + sin(-----) (cos(-------------) - cos(-----))))
         k               k                k
       %pi x         %pi x      2      2 %pi x
 + sin(-----) (((cos(-----) - 1)  - sin (-----))
        2 k            k                   k
      %pi x       %pi (l + 1) x        %pi x
 (cos(-----) (sin(-------------) - sin(-----))
        k               k                k
       %pi x       %pi (l + 1) x        %pi x
 + sin(-----) (cos(-------------) - cos(-----)))
         k               k                k
          %pi x           %pi x       %pi x       %pi (l + 1) x        %pi x
 - 2 (cos(-----) - 1) sin(-----) (cos(-----) (cos(-------------) - cos(-----))
            k               k           k               k                k
       %pi x       %pi (l + 1) x        %pi x
 - sin(-----) (sin(-------------) - sin(-----))))))
         k               k                k
     2     2 %pi x         %pi x      2 2
/(2 k  (sin (-----) + (cos(-----) - 1) ) )
               k             k
                               2     %pi x       2        2     %pi (l + 1) x
                            %pi  sin(-----)   %pi  (l + 1)  sin(-------------)
        %pi x       %pi x              k                              k
 + (cos(-----) (sin(-----) (--------------- - --------------------------------)
         2 k          k            2                          2
                                  k                          k
                        2     %pi x       2        2     %pi (l + 1) x
                     %pi  cos(-----)   %pi  (l + 1)  cos(-------------)
        %pi x                   k                              k
 + (cos(-----) - 1) (--------------- - --------------------------------))
          k                 2                          2
                           k                          k
                                    2     %pi x
                                 %pi  sin(-----)
       %pi x        %pi x                   k
 + sin(-----) ((cos(-----) - 1) (---------------
        2 k           k                 2
                                       k
      2        2     %pi (l + 1) x
   %pi  (l + 1)  sin(-------------)
                           k               %pi x
 - --------------------------------) - sin(-----)
                   2                         k
                  k
     2     %pi x       2        2     %pi (l + 1) x
  %pi  cos(-----)   %pi  (l + 1)  cos(-------------)
             k                              k
 (--------------- - --------------------------------)))
         2                          2
        k                          k
     2 %pi x         %pi x      2
/(sin (-----) + (cos(-----) - 1) ) - (%pi
         k             k
        %pi x         %pi x      2      2 %pi x
 (- sin(-----) (((cos(-----) - 1)  - sin (-----))
         2 k            k                   k
          %pi x                    %pi (l + 1) x
  %pi sin(-----)   %pi (l + 1) sin(-------------)
            k                            k
 (-------------- - ------------------------------)
        k                        k
                                                  %pi (l + 1) x
                                  %pi (l + 1) cos(-------------)
          %pi x           %pi x                         k
 + 2 (cos(-----) - 1) sin(-----) (------------------------------
            k               k                   k
           %pi x
   %pi cos(-----)
             k            %pi x         %pi x      2      2 %pi x
 - --------------)) - cos(-----) (((cos(-----) - 1)  - sin (-----))
         k                 2 k            k                   k
                  %pi (l + 1) x            %pi x
  %pi (l + 1) cos(-------------)   %pi cos(-----)
                        k                    k
 (------------------------------ - --------------)
                k                        k
                                          %pi x
                                  %pi sin(-----)
          %pi x           %pi x             k
 - 2 (cos(-----) - 1) sin(-----) (--------------
            k               k           k
                   %pi (l + 1) x
   %pi (l + 1) sin(-------------)
                         k                   2 %pi x         %pi x      2 2
 - ------------------------------))))/(k (sin (-----) + (cos(-----) - 1) ) )
                 k                               k             k
                                               %pi x
                                       %pi sin(-----)
             %pi x        %pi x                  k
 - (%pi (sin(-----) ((cos(-----) - 1) (--------------
              2 k           k                k
                   %pi (l + 1) x
   %pi (l + 1) sin(-------------)
                         k               %pi x
 - ------------------------------) + sin(-----)
                 k                         k
                  %pi (l + 1) x            %pi x
  %pi (l + 1) cos(-------------)   %pi cos(-----)
                        k                    k
 (------------------------------ - --------------))
                k                        k
                                                 %pi (l + 1) x
                                 %pi (l + 1) cos(-------------)
       %pi x        %pi x                              k
 - cos(-----) ((cos(-----) - 1) (------------------------------
        2 k           k                        k
           %pi x                         %pi x
   %pi cos(-----)                %pi sin(-----)
             k           %pi x             k
 - --------------) - sin(-----) (--------------
         k                 k           k
                   %pi (l + 1) x
   %pi (l + 1) sin(-------------)
                         k                   2 %pi x         %pi x      2
 - ------------------------------))))/(k (sin (-----) + (cos(-----) - 1) ))
                 k                               k             k
       2      %pi x          %pi x           %pi x
 + (%pi  (cos(-----) (2 (cos(-----) - 1) sin(-----)
               2 k             k               k
      %pi (l + 1) x        %pi x           %pi x      2      2 %pi x
 (sin(-------------) - sin(-----)) + ((cos(-----) - 1)  - sin (-----))
            k                k               k                   k
      %pi (l + 1) x        %pi x          %pi x
 (cos(-------------) - cos(-----))) - sin(-----)
            k                k             2 k
        %pi x      2      2 %pi x        %pi (l + 1) x        %pi x
 (((cos(-----) - 1)  - sin (-----)) (sin(-------------) - sin(-----))
          k                   k                k                k
          %pi x           %pi x       %pi (l + 1) x        %pi x
 - 2 (cos(-----) - 1) sin(-----) (cos(-------------) - cos(-----)))))
            k               k               k                k
     2     2 %pi x         %pi x      2 2
/(2 k  (sin (-----) + (cos(-----) - 1) ) )
               k             k
       2      %pi x       %pi x       %pi (l + 1) x        %pi x
 - (%pi  (cos(-----) (sin(-----) (sin(-------------) - sin(-----))
               2 k          k               k                k
        %pi x            %pi (l + 1) x        %pi x
 + (cos(-----) - 1) (cos(-------------) - cos(-----)))
          k                    k                k
       %pi x        %pi x            %pi (l + 1) x        %pi x
 + sin(-----) ((cos(-----) - 1) (sin(-------------) - sin(-----))
        2 k           k                    k                k
       %pi x       %pi (l + 1) x        %pi x
 - sin(-----) (cos(-------------) - cos(-----)))))
         k               k                k
     2     2 %pi x         %pi x      2
/(4 k  (sin (-----) + (cos(-----) - 1) ))
               k             k
trigsimp(%); trigreduce(%); trigsimp(%); ratsimp(%);
define(t_ab(x), %);

/* t_ab : 場合分け 2, 0 のとき */
simpsum : ture; sumexpand : ture; cauchysum : ture;
-(n -1/2)**2; sum(%, n, 1, l);
t_ab_zero : %pi**2 /k**2 *%;


/* 解 */

/* t_ab : 確認 */
(t_ab_check(A)-t_ab_check(B))/(dx**2*l); trigsimp(%);
T_ab;

/* t_ab : 場合分け 1, 0 でないとき */
(t_ab(A)-t_ab(B))/(dx**2*l); case1 : %;
                  2  2        2          2      %pi x     2 %pi x
(%o36) - ((((4 %pi  l  + 8 %pi  l + 7 %pi ) cos(-----) cos (-----)
                                                 2 k          k
           2  2         2           2      %pi x      %pi x
 + (- 8 %pi  l  - 16 %pi  l - 10 %pi ) cos(-----) cos(-----)
                                            2 k         k
         2  2        2          2      %pi x       %pi x
 + (4 %pi  l  + 8 %pi  l + 3 %pi ) cos(-----)) sin(-----)
                                        2 k          k
         2  2        2      %pi x     3 %pi x
 + (4 %pi  l  - 5 %pi ) sin(-----) cos (-----)
                             2 k          k
         2         2  2      %pi x     2 %pi x
 + (7 %pi  - 12 %pi  l ) sin(-----) cos (-----)
                              2 k          k
          2  2      2      %pi x      %pi x
 + (12 %pi  l  + %pi ) sin(-----) cos(-----)
                            2 k         k
           2  2        2      %pi x       (%pi l + %pi) x
 + (- 4 %pi  l  - 3 %pi ) sin(-----)) sin(---------------)
                               2 k               k
           2        2  2      %pi x     2 %pi x
 + (((5 %pi  - 4 %pi  l ) sin(-----) cos (-----)
                               2 k          k
         2  2        2      %pi x      %pi x        2        2  2      %pi x
 + (8 %pi  l  - 6 %pi ) sin(-----) cos(-----) + (%pi  - 4 %pi  l ) sin(-----))
                             2 k         k                              2 k
     %pi x          2  2        2          2      %pi x     3 %pi x
 sin(-----) + (4 %pi  l  + 8 %pi  l + 7 %pi ) cos(-----) cos (-----)
       k                                           2 k          k
            2  2         2          2      %pi x     2 %pi x
 + (- 12 %pi  l  - 16 %pi  l - 9 %pi ) cos(-----) cos (-----)
                                            2 k          k
          2  2        2          2      %pi x      %pi x
 + (12 %pi  l  + 8 %pi  l - 3 %pi ) cos(-----) cos(-----)
                                         2 k         k
         2        2  2      %pi x       (%pi l + %pi) x
 + (5 %pi  - 4 %pi  l ) cos(-----)) cos(---------------)
                             2 k               k
         2     %pi x     2 %pi x         2     %pi x      %pi x
 + (- %pi  sin(-----) cos (-----) - 2 %pi  sin(-----) cos(-----)
                2 k          k                  2 k         k
        2     %pi x       %pi x       2     %pi x     3 %pi x
 + 3 %pi  sin(-----)) sin(-----) - %pi  cos(-----) cos (-----)
               2 k          k                2 k          k
      2     %pi x     2 %pi x         2     %pi x      %pi x
 - %pi  cos(-----) cos (-----) + 5 %pi  cos(-----) cos(-----)
             2 k          k                  2 k         k
        2     %pi x        2     %pi x        2     2 %pi x        2     %pi x
 - 3 %pi  cos(-----))/((8 k  cos(-----) - 24 k ) sin (-----) - 32 k  cos(-----)
               2 k                 k                    k                  k
       2
 + 32 k )

/* t_ab : 場合分け 2, 0 のとき */
(t_ab_zero -t_ab(B))/(dx**2*l); case2 : %;
case2_answer: %;

/* 出力 Fortran, Latex */
fortran( ev( case1_answer, f1, f2));
fortran( ev( case2_answer, f1, f2));
tex( ev( case1_answer, f1, f2));
tex( ev( case2_answer, f1, f2));
                               2     %pi l x   5 %pi x
                            %pi  cos(------- + -------)
                                        k        2 k
(%o37) - ------------------------------------------------------------------
            2     3 %pi x        2     2 %pi x         2     %pi x        2
         8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k
                     k                    k                    k
                       2  2     %pi l x   5 %pi x
                    %pi  l  cos(------- + -------)
                                   k        2 k
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                        2       %pi l x   5 %pi x
                     %pi  l cos(------- + -------)
                                   k        2 k
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                          2     %pi l x   3 %pi x
                     3 %pi  cos(------- + -------)
                                   k        2 k
 - ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k
               k                    k                    k
                        2  2     %pi l x   3 %pi x
                   5 %pi  l  cos(------- + -------)
                                    k        2 k
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                         2       %pi l x   3 %pi x
                    3 %pi  l cos(------- + -------)
                                    k        2 k
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                           2     %pi l x   %pi x
                      7 %pi  cos(------- + -----)
                                    k       2 k
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   4 k  cos(-------) - 24 k  cos(-------) + 60 k  cos(-----) - 40 k
               k                    k                   k
                        2  2     %pi l x   %pi x
                   5 %pi  l  cos(------- + -----)
                                    k       2 k
 - --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   k  cos(-------) - 6 k  cos(-------) + 15 k  cos(-----) - 10 k
             k                   k                   k
                       2       %pi l x   %pi x
                    %pi  l cos(------- + -----)
                                  k       2 k
 + --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   k  cos(-------) - 6 k  cos(-------) + 15 k  cos(-----) - 10 k
             k                   k                   k
                           2     %pi l x   %pi x
                      7 %pi  cos(------- - -----)
                                    k       2 k
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   4 k  cos(-------) - 24 k  cos(-------) + 60 k  cos(-----) - 40 k
               k                    k                   k
                        2  2     %pi l x   %pi x
                   5 %pi  l  cos(------- - -----)
                                    k       2 k
 + --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   k  cos(-------) - 6 k  cos(-------) + 15 k  cos(-----) - 10 k
             k                   k                   k
                       2       %pi l x   %pi x
                    %pi  l cos(------- - -----)
                                  k       2 k
 + --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   k  cos(-------) - 6 k  cos(-------) + 15 k  cos(-----) - 10 k
             k                   k                   k
                          2     %pi l x   3 %pi x
                     3 %pi  cos(------- - -------)
                                   k        2 k
 + ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k
               k                    k                    k
                        2  2     %pi l x   3 %pi x
                   5 %pi  l  cos(------- - -------)
                                    k        2 k
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                         2       %pi l x   3 %pi x
                    3 %pi  l cos(------- - -------)
                                    k        2 k
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                         2     %pi l x   5 %pi x
                      %pi  cos(------- - -------)
                                  k        2 k
 + ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k
               k                    k                    k
                       2  2     %pi l x   5 %pi x
                    %pi  l  cos(------- - -------)
                                   k        2 k
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                        2       %pi l x   5 %pi x
                     %pi  l cos(------- - -------)
                                   k        2 k
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 k  cos(-------) - 12 k  cos(-------) + 30 k  cos(-----) - 20 k
               k                    k                   k
                2  2        2        2      (2 %pi l + 5 %pi) x
(%o38) - ((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                    2 k
            2  2         2          2      (2 %pi l + 3 %pi) x
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) x
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) x
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) x
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) x
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
                2  2        2        2      (2 %pi l + 5 %pi) x
(%o39) - ((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                    2 k
            2  2         2          2      (2 %pi l + 3 %pi) x
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) x
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) x
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) x
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) x
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
(%i40)                            2  2        2        2      (2 %pi l + 5 %pi) x
(%o40) t_ab(x) := - ((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                               2 k
            2  2         2          2      (2 %pi l + 3 %pi) x
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) x
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) x
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) x
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) x
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
(%i41) (%o41)                               ture
(%o42)                               ture
(%o43)                               ture
(%i44)                                          1 2
(%o44)                            - (n - -)
                                         2
                             3      2        2
                          2 l  + 3 l  + l   l  + l   l
(%o45)                  - --------------- + ------ - -
                                 6            2      4
(%i46)                                 3      2        2
                        2    2 l  + 3 l  + l   l  + l   l
                     %pi  (- --------------- + ------ - -)
                                    6            2      4
(%o46)               -------------------------------------
                                       2
                                      k
(%i47)               l                          1
             ====               %pi (n - -) B
           2 \          1 2              2
        %pi   >    (n - -)  cos(-------------)
             /          2             k
             ====
             n = 1
(%o47) (--------------------------------------
                           2
                          k
                                      l                          1
                                     ====               %pi (n - -) A
                                   2 \          1 2              2
                                %pi   >    (n - -)  cos(-------------)
                                     /          2             k
                                     ====
                                     n = 1                                 2
                              - --------------------------------------)/(dx  l)
                                                   2
                                                  k
              l
             ====
           2 \         2                (2 %pi n - %pi) B
(%o48) (%pi   >    (4 n  - 4 n + 1) cos(-----------------)
             /                                 2 k
             ====
             n = 1
                     l
                    ====
                  2 \         2                (2 %pi n - %pi) A        2  2
             - %pi   >    (4 n  - 4 n + 1) cos(-----------------))/(4 dx  k  l)
                    /                                 2 k
                    ====
                    n = 1
(%i49)               l
             ====
           2 \          2                (2 %pi n - %pi) B
(%o49) (%pi   >    ((4 n  - 4 n + 1) cos(-----------------)
             /                                  2 k
             ====
             n = 1
                            2                (2 %pi n - %pi) A         2  2
                    + (- 4 n  + 4 n - 1) cos(-----------------)))/(4 dx  k  l)
                                                    2 k
(%i50)                2  2        2        2      (2 %pi l + 5 %pi) B
(%o50) (((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                   2 k
            2  2         2          2      (2 %pi l + 3 %pi) B
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) B
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) B
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) B
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) B
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi B        2     2 %pi B         2     %pi B        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
          2  2        2        2      (2 %pi l + 5 %pi) A
 - ((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                              2 k
            2  2         2          2      (2 %pi l + 3 %pi) A
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) A
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) A
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) A
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) A
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi A        2     2 %pi A         2     %pi A        2      2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k ))/(dx  l)
              k                    k                    k
               2  2        2        2      (2 %pi l + 5 %pi) B
(%o51) (((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                   2 k
            2  2         2          2      (2 %pi l + 3 %pi) B
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) B
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) B
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) B
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) B
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi B        2     2 %pi B         2     %pi B        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
          2  2        2        2      (2 %pi l + 5 %pi) A
 - ((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                              2 k
            2  2         2          2      (2 %pi l + 3 %pi) A
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) A
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) A
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) A
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) A
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi A        2     2 %pi A         2     %pi A        2      2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k ))/(dx  l)
              k                    k                    k
(%i52)                2  2        2        2      (2 %pi l + 5 %pi) B
(%o52) (((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                   2 k
            2  2         2          2      (2 %pi l + 3 %pi) B
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) B
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) B
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) B
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) B
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi B        2     2 %pi B         2     %pi B        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
          2  2        2        2      (2 %pi l + 5 %pi) A
 - ((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                              2 k
            2  2         2          2      (2 %pi l + 3 %pi) A
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) A
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) A
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) A
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) A
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi A        2     2 %pi A         2     %pi A        2      2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k ))/(dx  l)
              k                    k                    k
(%i53)                2  2        2        2      (2 %pi l + 5 %pi) B
(%o53) (((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                   2 k
            2  2         2          2      (2 %pi l + 3 %pi) B
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) B
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) B
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) B
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) B
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi B        2     2 %pi B         2     %pi B        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
              3      2        2
      2    2 l  + 3 l  + l   l  + l   l
   %pi  (- --------------- + ------ - -)
                  6            2      4      2
 + -------------------------------------)/(dx  l)
                     2
                    k
               2  2        2        2      (2 %pi l + 5 %pi) B
(%o54) (((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                   2 k
            2  2         2          2      (2 %pi l + 3 %pi) B
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) B
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) B
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) B
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) B
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi B        2     2 %pi B         2     %pi B        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
              3      2        2
      2    2 l  + 3 l  + l   l  + l   l
   %pi  (- --------------- + ------ - -)
                  6            2      4      2
 + -------------------------------------)/(dx  l)
                     2
                    k
(%i55)                2  2        2        2      (2 %pi l + 5 %pi) B
(%o55) (((4 %pi  l  - 4 %pi  l + %pi ) cos(-------------------)
                                                   2 k
            2  2         2          2      (2 %pi l + 3 %pi) B
 + (- 20 %pi  l  + 12 %pi  l + 3 %pi ) cos(-------------------)
                                                   2 k
          2  2        2           2      (2 %pi l + %pi) B
 + (40 %pi  l  - 8 %pi  l - 14 %pi ) cos(-----------------)
                                                2 k
            2  2        2           2      (2 %pi l - %pi) B
 + (- 40 %pi  l  - 8 %pi  l + 14 %pi ) cos(-----------------)
                                                  2 k
          2  2         2          2      (2 %pi l - 3 %pi) B
 + (20 %pi  l  + 12 %pi  l - 3 %pi ) cos(-------------------)
                                                 2 k
           2  2        2        2      (2 %pi l - 5 %pi) B
 + (- 4 %pi  l  - 4 %pi  l - %pi ) cos(-------------------))
                                               2 k
     2     3 %pi B        2     2 %pi B         2     %pi B        2
/(8 k  cos(-------) - 48 k  cos(-------) + 120 k  cos(-----) - 80 k )
              k                    k                    k
              3      2        2
      2    2 l  + 3 l  + l   l  + l   l
   %pi  (- --------------- + ------ - -)
                  6            2      4      2
 + -------------------------------------)/(dx  l)
                     2
                    k
(%i56)       (((4*%pi**2*l**2-4*%pi**2*l+%pi**2)*cos((j+i)*(2*%pi*l+5*%pi)/k/2.
     1   d+0)+(-20*%pi**2*l**2+12*%pi**2*l+3*%pi**2)*cos((j+i)*(2*%pi*l+
     2   3*%pi)/k/2.d+0)+(40*%pi**2*l**2-8*%pi**2*l-14*%pi**2)*cos((j+i)
     3   *(2*%pi*l+%pi)/k/2.d+0)+(-40*%pi**2*l**2-8*%pi**2*l+14*%pi**2)*
     4   cos((j+i)*(2*%pi*l-%pi)/k/2.d+0)+(20*%pi**2*l**2+12*%pi**2*l-3*
     5   %pi**2)*cos((j+i)*(2*%pi*l-3*%pi)/k/2.d+0)+(-4*%pi**2*l**2-4*%p
     6   i**2*l-%pi**2)*cos((j+i)*(2*%pi*l-5*%pi)/k/2.d+0))/(8*cos(3*%pi
     7   *(j+i)/k)*k**2-48*cos(2*%pi*(j+i)/k)*k**2+120*cos(%pi*(j+i)/k)*
     8   k**2-80*k**2)-((4*%pi**2*l**2-4*%pi**2*l+%pi**2)*cos((i-j)*(2*%
     9   pi*l+5*%pi)/k/2.d+0)+(-20*%pi**2*l**2+12*%pi**2*l+3*%pi**2)*cos
     :   ((i-j)*(2*%pi*l+3*%pi)/k/2.d+0)+(40*%pi**2*l**2-8*%pi**2*l-14*%
     ;   pi**2)*cos((i-j)*(2*%pi*l+%pi)/k/2.d+0)+(-40*%pi**2*l**2-8*%pi*
     <   *2*l+14*%pi**2)*cos((i-j)*(2*%pi*l-%pi)/k/2.d+0)+(20*%pi**2*l**
     =   2+12*%pi**2*l-3*%pi**2)*cos((i-j)*(2*%pi*l-3*%pi)/k/2.d+0)+(-4*
     >   %pi**2*l**2-4*%pi**2*l-%pi**2)*cos((i-j)*(2*%pi*l-5*%pi)/k/2.d+
     ?   0))/(8*cos(3*%pi*(i-j)/k)*k**2-48*cos(2*%pi*(i-j)/k)*k**2+120*c
     @   os(%pi*(i-j)/k)*k**2-80*k**2))/(dx**2*l)
(%o56)                               done
(%i57)       (((4*%pi**2*l**2-4*%pi**2*l+%pi**2)*cos((j+i)*(2*%pi*l+5*%pi)/k/2.
     1   d+0)+(-20*%pi**2*l**2+12*%pi**2*l+3*%pi**2)*cos((j+i)*(2*%pi*l+
     2   3*%pi)/k/2.d+0)+(40*%pi**2*l**2-8*%pi**2*l-14*%pi**2)*cos((j+i)
     3   *(2*%pi*l+%pi)/k/2.d+0)+(-40*%pi**2*l**2-8*%pi**2*l+14*%pi**2)*
     4   cos((j+i)*(2*%pi*l-%pi)/k/2.d+0)+(20*%pi**2*l**2+12*%pi**2*l-3*
     5   %pi**2)*cos((j+i)*(2*%pi*l-3*%pi)/k/2.d+0)+(-4*%pi**2*l**2-4*%p
     6   i**2*l-%pi**2)*cos((j+i)*(2*%pi*l-5*%pi)/k/2.d+0))/(8*cos(3*%pi
     7   *(j+i)/k)*k**2-48*cos(2*%pi*(j+i)/k)*k**2+120*cos(%pi*(j+i)/k)*
     8   k**2-80*k**2)+%pi**2*(-(2*l**3+3*l**2+l)/6.d+0+(l**2+l)/2.d+0-l
     9   /4.d+0)/k**2)/(dx**2*l)
(%o57)                               done
(%i58) $${{{{\left(4\,\pi^2\,l^2-4\,\pi^2\,l+\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l+5\,\pi\right)}\over{2\,k}}\right)+
 \left(-20\,\pi^2\,l^2+12\,\pi^2\,l+3\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l+3\,\pi\right)}\over{2\,k}}\right)+
 \left(40\,\pi^2\,l^2-8\,\pi^2\,l-14\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l+\pi\right)}\over{2\,k}}\right)+
 \left(-40\,\pi^2\,l^2-8\,\pi^2\,l+14\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l-\pi\right)}\over{2\,k}}\right)+
 \left(20\,\pi^2\,l^2+12\,\pi^2\,l-3\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l-3\,\pi\right)}\over{2\,k}}\right)+
 \left(-4\,\pi^2\,l^2-4\,\pi^2\,l-\pi^2\right)\,\cos \left({{\left(j+
 i\right)\,\left(2\,\pi\,l-5\,\pi\right)}\over{2\,k}}\right)}\over{8
 \,\cos \left({{3\,\pi\,\left(j+i\right)}\over{k}}\right)\,k^2-48\,
 \cos \left({{2\,\pi\,\left(j+i\right)}\over{k}}\right)\,k^2+120\,
 \cos \left({{\pi\,\left(j+i\right)}\over{k}}\right)\,k^2-80\,k^2}}-
 {{\left(4\,\pi^2\,l^2-4\,\pi^2\,l+\pi^2\right)\,\cos \left({{\left(i
 -j\right)\,\left(2\,\pi\,l+5\,\pi\right)}\over{2\,k}}\right)+\left(-
 20\,\pi^2\,l^2+12\,\pi^2\,l+3\,\pi^2\right)\,\cos \left({{\left(i-j
 \right)\,\left(2\,\pi\,l+3\,\pi\right)}\over{2\,k}}\right)+\left(40
 \,\pi^2\,l^2-8\,\pi^2\,l-14\,\pi^2\right)\,\cos \left({{\left(i-j
 \right)\,\left(2\,\pi\,l+\pi\right)}\over{2\,k}}\right)+\left(-40\,
 \pi^2\,l^2-8\,\pi^2\,l+14\,\pi^2\right)\,\cos \left({{\left(i-j
 \right)\,\left(2\,\pi\,l-\pi\right)}\over{2\,k}}\right)+\left(20\,
 \pi^2\,l^2+12\,\pi^2\,l-3\,\pi^2\right)\,\cos \left({{\left(i-j
 \right)\,\left(2\,\pi\,l-3\,\pi\right)}\over{2\,k}}\right)+\left(-4
 \,\pi^2\,l^2-4\,\pi^2\,l-\pi^2\right)\,\cos \left({{\left(i-j\right)
 \,\left(2\,\pi\,l-5\,\pi\right)}\over{2\,k}}\right)}\over{8\,\cos 
 \left({{3\,\pi\,\left(i-j\right)}\over{k}}\right)\,k^2-48\,\cos 
 \left({{2\,\pi\,\left(i-j\right)}\over{k}}\right)\,k^2+120\,\cos 
 \left({{\pi\,\left(i-j\right)}\over{k}}\right)\,k^2-80\,k^2}}}\over{
 {\it dx}^2\,l}}$$
(%o58)                               false
(%i59) $${{{{\left(4\,\pi^2\,l^2-4\,\pi^2\,l+\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l+5\,\pi\right)}\over{2\,k}}\right)+
 \left(-20\,\pi^2\,l^2+12\,\pi^2\,l+3\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l+3\,\pi\right)}\over{2\,k}}\right)+
 \left(40\,\pi^2\,l^2-8\,\pi^2\,l-14\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l+\pi\right)}\over{2\,k}}\right)+
 \left(-40\,\pi^2\,l^2-8\,\pi^2\,l+14\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l-\pi\right)}\over{2\,k}}\right)+
 \left(20\,\pi^2\,l^2+12\,\pi^2\,l-3\,\pi^2\right)\,\cos \left({{
 \left(j+i\right)\,\left(2\,\pi\,l-3\,\pi\right)}\over{2\,k}}\right)+
 \left(-4\,\pi^2\,l^2-4\,\pi^2\,l-\pi^2\right)\,\cos \left({{\left(j+
 i\right)\,\left(2\,\pi\,l-5\,\pi\right)}\over{2\,k}}\right)}\over{8
 \,\cos \left({{3\,\pi\,\left(j+i\right)}\over{k}}\right)\,k^2-48\,
 \cos \left({{2\,\pi\,\left(j+i\right)}\over{k}}\right)\,k^2+120\,
 \cos \left({{\pi\,\left(j+i\right)}\over{k}}\right)\,k^2-80\,k^2}}+
 {{\pi^2\,\left(-{{2\,l^3+3\,l^2+l}\over{6}}+{{l^2+l}\over{2}}-{{l
 }\over{4}}\right)}\over{k^2}}}\over{{\it dx}^2\,l}}$$
(%o59)                               false
(%i60) 
