/* 方程式 */

	/* 変数 宣言 */
	declare(a, real, b, real, dx, real);
	assume( dx > 0 );
	a : 0;
	b : dx*N +a;
	declare(N, integer, n, integer, M, integer, m, integer);
	assume( N > 0 );
	assume( n > 0 );
	assume( M > 0 );
	assume( m > 0 );
	M : 2*N * m;
	declare(i, integer, j, integer);
	assume( i > 0 );
	assume( j > 0 );

	/* 座標、関数 宣言 */
	x(i) := a +dx*i;
	phi(n, x) := (2/(2*(b-a)*M))**(1/2) * sin((n -1/2)*%pi*(x-a)/(b-a)); /* (n -1/2) */
	define( ddphi(n, x), diff( diff( phi(n, x), x), x));

	/* 変数 変換 */
	T_ij : dx * sum(phi(n, x(i)) * ddphi(n, x(j)), n, 1, M -1); 
	declare(A, integer, B, integer);
	assume(B >= 0);
	f1: A = (i -j);
	f2: B = (i +j);
	solve([f1, f2], [i, j]);
	T_ab : ev(T_ij, %);
	trigreduce(%, A);
	trigreduce(%, B);
	trigsimp(%);
	T_ab : %;


/* 三角関数を指数関数に直して解く */
simpsum: ture;

	/* t_ab : 0 でないとき */
	exp(%i * %pi/N * (n -1/2) * x); /* (n -1/2) */
	sum(%, n, 1, M -1);
	diff(diff(%, x), x); 
	realpart(%);
	trigsimp(%);
	trigreduce(%);
	trigsimp(%);
	define(t_ab(x), %);

	/* t_ab : 0 のとき */
	-(n -1/2)**2; /* (n -1/2) */
	sum(%, n, 1, M -1);
	t_ab_zero : %pi**2 /N**2 *%;


/* 解 */

	/* 場合分け 1 */
	(t_ab(A)-t_ab(B))/(4 * dx**2 * m*N**2); /* (4 * dx**2 * m*N**2) */
	trigsimp(%);
	trigreduce(%, m);
	case1 : %;
	define(T1(m), case1);
	limit(T1(m), m, inf);
	case1_answer: %;

	/* 場合分け 2 */
	(t_ab_zero -t_ab(B))/(4 * dx**2 * m*N**2); /* (4 * dx**2 * m*N**2) */
	trigsimp(%);
	trigreduce(%, m);
	case2 : %;
	define(T2(m), case2);
	limit(T2(m), m, inf);
	case2_answer: %;

	/* 出力 Fortran, Latex */
	fortran( ev( case1_answer, f1, f2));
	fortran( ev( case2_answer, f1, f2));
	tex( ev( case1_answer, f1, f2));
	tex( ev( case2_answer, f1, f2));
