==================================================
PARTICLE
==================================================
 --------------------------------------  -----.--
 MASS                              [au]      1.00
 KINETIC ENERGY                    [eV]      3.00
 -
 -
==================================================
POTENTIAL: Argon 
==================================================
 --------------------------------------  -----.--
 TYPE                               [1]      2 
 CHARGE Z                          [au]     18.00
 COEFFICIENT alpha 1               [au]      3.04
 COEFFICIENT alpha 2               [au]     10.62
 COEFFICIENT alpha 3               [au]      1.83
 COEFFICIENT alpha bar             [au]     10.77
 COEFFICIENT r cutoff              [au]      1.76
 -
 -
==================================================
CALCULATION
==================================================
 --------------------------------------  -----.--
 BOUNDARY SIZE                     [au]     30.00
 GRID NUMBER OF r COORDINATES       [1]   1000
 LIMITATION OF QUANTUM NUMBER L     [1]     10 
 -
 -
==================================================
PLOT
==================================================
 --------------------------------------  -----.--
 PLOT NUMBER OF r COORDINATES       [1]    200
 PLOT NUMBER OF theta COORDINATES   [1]    200
 -
 -
