==================================================
PARTICLE
==================================================
 --------------------------------------  -----.--
 MASS                              [au]      1.0
 KINETIC ENERGY                    [au]      1.0
 -
 -
==================================================
POTENTIAL
==================================================
 --------------------------------------  -----.--
 CHARGE                            [au]      1.0
 -
 -
==================================================
CALCULATION
==================================================
 --------------------------------------  -----.--
 BOUNDARY SIZE                      [1]     20.0
 GRID NUMBER OF r COORDINATES       [1]   1000
 LIMITATION OF QUANTUM NUMBER L     [1]     10 
 -
 -
==================================================
PLOT
==================================================
 --------------------------------------  -----.--
 PLOT NUMBER OF r COORDINATES       [1]    100
 PLOT NUMBER OF theta COORDINATES   [1]    100
 -
 -
