==================================================
PARTICLE
==================================================
 --------------------------------------  -----.--
 MASS                              [au]      1.0
 KINETIC ENERGY                    [au]      3.52
 -
 -
==================================================
POTENTIAL
==================================================
 --------------------------------------  -----.--
 CHARGE                            [au]      7.75
 -
 -
==================================================
CALCULATION
==================================================
 --------------------------------------  -----.--
 BOUNDARY SIZE                      [1]     20.0
 GRID NUMBER OF r COORDINATES       [1]   2000
 LIMITATION OF QUANTUM NUMBER L     [1]      0 
 -
 -
==================================================
PLOT
==================================================
 --------------------------------------  -----.--
 PLOT NUMBER OF r COORDINATES       [1]    200
 PLOT NUMBER OF theta COORDINATES   [1]    200
 -
 -
