==================================================
PARTICLE
==================================================
 --------------------------------------  -----.--
 MASS                              [au]      1.0
 KINETIC ENERGY                    [au]      2.0 
 -
 -
==================================================
POTENTIAL
==================================================
 --------------------------------------  --.-----
 TYPE                               [1]   3
 ELEMENT NUMBER                     [1]   2.
 POLARIZABILITY                    [au]   1.38
 [TYPE   I] COEFFICIENT z0         [au]   1.07
 [TYPE   I] COEFFICIENT z1         [au]   1.07
 [TYPE   I] COEFFICIENT z2         [au]   1.
 [TYPE  II] COEFFICIENT H          [au]   0.284
 [TYPE  II] COEFFICIENT delta      [au]   0.86
 [TYPE III] COEFFICIENT A          [au]   2.60505
 [TYPE III] COEFFICIENT B          [au]   2.08144
 [TYPE III] COEFFICIENT alpha      [au]   1.41
 [TYPE III] COEFFICIENT beta       [au]   2.61 
 [TYPE III] COEFFICIENT cutoff     [au]   1.00  
 -
 -
==================================================
CALCULATION
==================================================
 --------------------------------------  -----.--
 BOUNDARY SIZE                      [1]     20.0
 GRID NUMBER OF r COORDINATES       [1]   1000
 LIMITATION OF QUANTUM NUMBER L     [1]     10 
 -
 -
==================================================
PLOT
==================================================
 --------------------------------------  -----.--
 PLOT NUMBER OF r COORDINATES       [1]    200
 PLOT NUMBER OF theta COORDINATES   [1]    200
 -
 -
