Last login: Thu Nov  6 18:47:19 on ttys009
diamond:q3-2 correct quantum number l problem hyuna917$ rmaxima
Maxima 5.33.0 http://maxima.sourceforge.net
using Lisp SBCL 1.2.2
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.

k    :  (2*m*E)**(1/2);
u(r) := r*(A*j(k*r)+B*n(k*r));
define( diff_u(r), diff(u(r),r) );
u(r)/(r*diff_u(r));
r1   : %;
ev( r1, B = -K*A );
r2   : %;
solve( R = r2, K );
k1   : %;
(%o1)                          sqrt(2) sqrt(m E)
(%i2) fortran(k1);
(%o2)                   u(r) := r (A j(k r) + B n(k r))
(%i3)                          d
(%o3) diff_u(r) := r (B (-- (n(sqrt(2) r sqrt(m E))))
                         dr
      d
 + A (-- (j(sqrt(2) r sqrt(m E))))) + B n(sqrt(2) r sqrt(m E))
      dr
 + A j(sqrt(2) r sqrt(m E))
(%i4) (%o4) (B n(sqrt(2) r sqrt(m E)) + A j(sqrt(2) r sqrt(m E)))
        d                                 d
/(r (B (-- (n(sqrt(2) r sqrt(m E)))) + A (-- (j(sqrt(2) r sqrt(m E)))))
        dr                                dr
 + B n(sqrt(2) r sqrt(m E)) + A j(sqrt(2) r sqrt(m E)))
(%i5) (%o5) (B n(sqrt(2) r sqrt(m E)) + A j(sqrt(2) r sqrt(m E)))
        d                                 d
/(r (B (-- (n(sqrt(2) r sqrt(m E)))) + A (-- (j(sqrt(2) r sqrt(m E)))))
        dr                                dr
 + B n(sqrt(2) r sqrt(m E)) + A j(sqrt(2) r sqrt(m E)))
(%i6) (%o6) (A j(sqrt(2) r sqrt(m E)) - A n(sqrt(2) r sqrt(m E)) K)
        d                                 d
/(r (A (-- (j(sqrt(2) r sqrt(m E)))) - A (-- (n(sqrt(2) r sqrt(m E)))) K)
        dr                                dr
 - A n(sqrt(2) r sqrt(m E)) K + A j(sqrt(2) r sqrt(m E)))
(%i7) (%o7) (A j(sqrt(2) r sqrt(m E)) - A n(sqrt(2) r sqrt(m E)) K)
        d                                 d
/(r (A (-- (j(sqrt(2) r sqrt(m E)))) - A (-- (n(sqrt(2) r sqrt(m E)))) K)
        dr                                dr
 - A n(sqrt(2) r sqrt(m E)) K + A j(sqrt(2) r sqrt(m E)))
(%i8) tex(k1);
                d
(%o8) [K = ((r (-- (j(sqrt(2) r sqrt(m E)))) + j(sqrt(2) r sqrt(m E))) R
                dr
                                d
 - j(sqrt(2) r sqrt(m E)))/((r (-- (n(sqrt(2) r sqrt(m E))))
                                dr
 + n(sqrt(2) r sqrt(m E))) R - n(sqrt(2) r sqrt(m E)))]
(%i9)                 d
(%o9) [K = ((r (-- (j(sqrt(2) r sqrt(m E)))) + j(sqrt(2) r sqrt(m E))) R
                dr
                                d
 - j(sqrt(2) r sqrt(m E)))/((r (-- (n(sqrt(2) r sqrt(m E))))
                                dr
 + n(sqrt(2) r sqrt(m E))) R - n(sqrt(2) r sqrt(m E)))]
(%i10)       k1(1) = (K = ((r*'diff(j(sqrt(2)*r*sqrt(m*E)),r,1)+j(sqrt(2)*r*sqr
     1   t(m*E)))*R-j(sqrt(2)*r*sqrt(m*E)))/((r*'diff(n(sqrt(2)*r*sqrt(m
     2   *E)),r,1)+n(sqrt(2)*r*sqrt(m*E)))*R-n(sqrt(2)*r*sqrt(m*E))))
(%o10)                               done
(%i11) $$\left[ K={{\left(r\,\left({{d}\over{d\,r}}\,j\left(\sqrt{2}\,r\,
 \sqrt{m\,E}\right)\right)+j\left(\sqrt{2}\,r\,\sqrt{m\,E}\right)
 \right)\,R-j\left(\sqrt{2}\,r\,\sqrt{m\,E}\right)}\over{\left(r\,
 \left({{d}\over{d\,r}}\,n\left(\sqrt{2}\,r\,\sqrt{m\,E}\right)
 \right)+n\left(\sqrt{2}\,r\,\sqrt{m\,E}\right)\right)\,R-n\left(
 \sqrt{2}\,r\,\sqrt{m\,E}\right)}} \right] $$
(%o11)                               false
(%i12) 
