Last login: Sun Nov  9 17:27:50 on ttys006
MacBook:~ Hyuna917$ rmaxima
Maxima 5.33.0 http://maxima.sourceforge.net
using Lisp SBCL 1.2.2
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
/* 方程式 */

/* 座標、関数 宣言 */
declare(i, integer, j, integer); assume(i > 0, j > 0);
(%o1)                                done
(%o2)                           [i > 0, j > 0]
declare(a, real, x, real);       assume(b > 0, x > 0);
(%o3)                                done
(%o4)                           [b > 0, x > 0]
declare(n, integer, N, integer); assume(n > 0, N > 0);
(%o5)                                done
(%o6)                           [n > 0, N > 0]
(%i7) 
/* 方程式 */
simpsum : ture; sumexpand : ture; cauchysum : ture;
(%o7)                                ture
(%o8)                                ture
(%o9)                                ture
exp(%i * %pi/2 * (2*n -1) * x/a); sum(%, n, 1, N); diff(diff(%, x), x); 
                               %i %pi (2 n - 1) x
                               ------------------
                                      2 a
(%o10)                       %e
                    %i %pi x    %i %pi x (N + 1)     %i %pi x
                  - --------    ----------------     --------
                      2 a              a                a
                %e           (%e                 - %e        )
(%o11)          ----------------------------------------------
                                  %i %pi x
                                  --------
                                     a
                                %e         - 1
                            %i %pi x                   %i %pi x (N + 1)
           %i %pi x         --------                   ----------------
         - --------     2      a          2        2          a
             2 a     %pi  %e           %pi  (N + 1)  %e
       %e           (--------------- - --------------------------------)
                            2                          2
                           a                          a
(%o12) -----------------------------------------------------------------
                                  %i %pi x
                                  --------
                                     a
                                %e         - 1
                                                     %i %pi x (N + 1)
               %i %pi x   %i %pi x                   ----------------
             - --------   --------                          a
                 2 a         a      %i %pi (N + 1) %e
 - (%i %pi %e           %e         (---------------------------------
                                                    a
            %i %pi x
            --------         %i %pi x
               a             --------
   %i %pi %e                    a         2
 - -----------------))/(a (%e         - 1) )
           a
                                         %i %pi x (N + 1)            %i %pi x
              %i %pi x                   ----------------            --------
            - --------                          a                       a
                2 a     %i %pi (N + 1) %e                   %i %pi %e
   %i %pi %e           (--------------------------------- - -----------------)
                                        a                           a
 - ---------------------------------------------------------------------------
                                    %i %pi x
                                    --------
                                       a
                               a (%e         - 1)
                                       %i %pi x (N + 1)            %i %pi x
            %i %pi x                   ----------------            --------
            --------                          a                       a
              2 a     %i %pi (N + 1) %e                   %i %pi %e
   %i %pi %e         (--------------------------------- - -----------------)
                                      a                           a
 - -------------------------------------------------------------------------
                                   %i %pi x
                                   --------
                                      a         2
                              a (%e         - 1)
            %i %pi x   %i %pi x    %i %pi x (N + 1)     %i %pi x
          - --------   --------    ----------------     --------
      2       2 a         a               a                a
   %pi  %e           %e         (%e                 - %e        )
 - --------------------------------------------------------------
                               %i %pi x
                               --------
                          2       a         2
                       2 a  (%e         - 1)
            %i %pi x   %i %pi x    %i %pi x (N + 1)     %i %pi x
            --------   --------    ----------------     --------
        2     2 a         a               a                a
   2 %pi  %e         %e         (%e                 - %e        )
 - --------------------------------------------------------------
                              %i %pi x
                              --------
                         2       a         3
                        a  (%e         - 1)
            %i %pi x    %i %pi x (N + 1)     %i %pi x
          - --------    ----------------     --------
      2       2 a              a                a
   %pi  %e           (%e                 - %e        )
 - ---------------------------------------------------
                          %i %pi x
                          --------
                     2       a
                  4 a  (%e         - 1)
          %i %pi x    %i %pi x (N + 1)     %i %pi x
          --------    ----------------     --------
      2     2 a              a                a
   %pi  %e         (%e                 - %e        )
 + -------------------------------------------------
                        %i %pi x
                        --------
                   2       a         2
                2 a  (%e         - 1)
trigsimp(%); trigreduce(%); trigsimp(%);
define(q1(N), %);
q1(N); realpart(%);
trigsimp(%); trigreduce(%); trigsimp(%);
define(q2(N), %);

/* 解 */
                     3 %i %pi x            2 %i %pi x            %i %pi x
                     ----------            ----------            --------
                 2       a             2       a             2      a       2
(%o13) - (((4 %pi  %e           - 8 %pi  %e           + 4 %pi  %e        ) N
             %i %pi x            3 %i %pi x             3 %i %pi x
             --------            ----------             ----------
         2      a            2       a              2       a
 + (4 %pi  %e         - 4 %pi  %e          ) N + %pi  %e
            2 %i %pi x          %i %pi x    %i %pi x N          3 %i %pi x
            ----------          --------    ----------          ----------
        2       a           2      a            a           2       a
 + 6 %pi  %e           + %pi  %e        ) %e           - %pi  %e
            2 %i %pi x          %i %pi x
            ----------          --------
        2       a           2      a
 - 6 %pi  %e           - %pi  %e        )
         7 %i %pi x           5 %i %pi x           3 %i %pi x
         ----------           ----------           ----------
     2      2 a           2      2 a           2      2 a
/(4 a  %e           - 12 a  %e           + 12 a  %e
          %i %pi x
          --------
      2     2 a
 - 4 a  %e        )
limit(q1(N), N, inf); a1 : %; 
limit(q2(N), N, inf); a2 : %; 
(%o14) 
                               %i %pi x N   3 %i %pi x
                               ---------- + ----------
                        2  2       a            a
                     %pi  N  %e
- -----------------------------------------------------------------------
       7 %i %pi x          5 %i %pi x          3 %i %pi x        %i %pi x
       ----------          ----------          ----------        --------
   2      2 a          2      2 a          2      2 a        2     2 a
  a  %e           - 3 a  %e           + 3 a  %e           - a  %e
                               %i %pi x N   3 %i %pi x
                               ---------- + ----------
                         2         a            a
                      %pi  N %e
 + -----------------------------------------------------------------------
        7 %i %pi x          5 %i %pi x          3 %i %pi x        %i %pi x
        ----------          ----------          ----------        --------
    2      2 a          2      2 a          2      2 a        2     2 a
   a  %e           - 3 a  %e           + 3 a  %e           - a  %e
           %i %pi x N   3 %i %pi x          7 %i %pi x           5 %i %pi x
           ---------- + ----------          ----------           ----------
       2       a            a           2      2 a           2      2 a
 - (%pi  %e                       )/(4 a  %e           - 12 a  %e
           3 %i %pi x          %i %pi x
           ----------          --------
       2      2 a          2     2 a
 + 12 a  %e           - 4 a  %e        )
                                 %i %pi x N   2 %i %pi x
                                 ---------- + ----------
                          2  2       a            a
                     2 %pi  N  %e
 + -----------------------------------------------------------------------
        7 %i %pi x          5 %i %pi x          3 %i %pi x        %i %pi x
        ----------          ----------          ----------        --------
    2      2 a          2      2 a          2      2 a        2     2 a
   a  %e           - 3 a  %e           + 3 a  %e           - a  %e
                                 %i %pi x N   2 %i %pi x
                                 ---------- + ----------
                             2       a            a
                        3 %pi  %e
 - ---------------------------------------------------------------------------
          7 %i %pi x          5 %i %pi x          3 %i %pi x          %i %pi x
          ----------          ----------          ----------          --------
      2      2 a          2      2 a          2      2 a          2     2 a
   2 a  %e           - 6 a  %e           + 6 a  %e           - 2 a  %e
                                 %i %pi x N   %i %pi x
                                 ---------- + --------
                          2  2       a           a
                       %pi  N  %e
 - -----------------------------------------------------------------------
        7 %i %pi x          5 %i %pi x          3 %i %pi x        %i %pi x
        ----------          ----------          ----------        --------
    2      2 a          2      2 a          2      2 a        2     2 a
   a  %e           - 3 a  %e           + 3 a  %e           - a  %e
                                %i %pi x N   %i %pi x
                                ---------- + --------
                          2         a           a
                       %pi  N %e
 - -----------------------------------------------------------------------
        7 %i %pi x          5 %i %pi x          3 %i %pi x        %i %pi x
        ----------          ----------          ----------        --------
    2      2 a          2      2 a          2      2 a        2     2 a
   a  %e           - 3 a  %e           + 3 a  %e           - a  %e
           %i %pi x N   %i %pi x          7 %i %pi x           5 %i %pi x
           ---------- + --------          ----------           ----------
       2       a           a          2      2 a           2      2 a
 - (%pi  %e                     )/(4 a  %e           - 12 a  %e
           3 %i %pi x          %i %pi x
           ----------          --------
       2      2 a          2     2 a
 + 12 a  %e           - 4 a  %e        )
           3 %i %pi x          7 %i %pi x           5 %i %pi x
           ----------          ----------           ----------
       2       a           2      2 a           2      2 a
 + (%pi  %e          )/(4 a  %e           - 12 a  %e
           3 %i %pi x          %i %pi x
           ----------          --------
       2      2 a          2     2 a
 + 12 a  %e           - 4 a  %e        )
           %i %pi x          7 %i %pi x           5 %i %pi x
           --------          ----------           ----------
       2      a          2      2 a           2      2 a
 + (%pi  %e        )/(4 a  %e           - 12 a  %e
           3 %i %pi x          %i %pi x
           ----------          --------
       2      2 a          2     2 a
 + 12 a  %e           - 4 a  %e        )
                                        2 %i %pi x
                                        ----------
                                    2       a
                               3 %pi  %e
 + ---------------------------------------------------------------------------
          7 %i %pi x          5 %i %pi x          3 %i %pi x          %i %pi x
          ----------          ----------          ----------          --------
      2      2 a          2      2 a          2      2 a          2     2 a
   2 a  %e           - 6 a  %e           + 6 a  %e           - 2 a  %e
                     3 %i %pi x            2 %i %pi x            %i %pi x
                     ----------            ----------            --------
                 2       a             2       a             2      a       2
(%o15) - (((4 %pi  %e           - 8 %pi  %e           + 4 %pi  %e        ) N
             %i %pi x            3 %i %pi x             3 %i %pi x
             --------            ----------             ----------
         2      a            2       a              2       a
 + (4 %pi  %e         - 4 %pi  %e          ) N + %pi  %e
            2 %i %pi x          %i %pi x    %i %pi x N          3 %i %pi x
            ----------          --------    ----------          ----------
        2       a           2      a            a           2       a
 + 6 %pi  %e           + %pi  %e        ) %e           - %pi  %e
            2 %i %pi x          %i %pi x
            ----------          --------
        2       a           2      a
 - 6 %pi  %e           - %pi  %e        )
         7 %i %pi x           5 %i %pi x           3 %i %pi x
         ----------           ----------           ----------
     2      2 a           2      2 a           2      2 a
/(4 a  %e           - 12 a  %e           + 12 a  %e
          %i %pi x
          --------
      2     2 a
 - 4 a  %e        )
(%i16)                               3 %i %pi x            2 %i %pi x
                              ----------            ----------
                          2       a             2       a
(%o16) q1(N) := - (((4 %pi  %e           - 8 %pi  %e
            %i %pi x                 %i %pi x            3 %i %pi x
            --------                 --------            ----------
        2      a       2         2      a            2       a
 + 4 %pi  %e        ) N  + (4 %pi  %e         - 4 %pi  %e          ) N
          3 %i %pi x            2 %i %pi x          %i %pi x    %i %pi x N
          ----------            ----------          --------    ----------
      2       a             2       a           2      a            a
 + %pi  %e           + 6 %pi  %e           + %pi  %e        ) %e
          3 %i %pi x            2 %i %pi x          %i %pi x
          ----------            ----------          --------
      2       a             2       a           2      a
 - %pi  %e           - 6 %pi  %e           - %pi  %e        )
         7 %i %pi x           5 %i %pi x           3 %i %pi x
         ----------           ----------           ----------
     2      2 a           2      2 a           2      2 a
/(4 a  %e           - 12 a  %e           + 12 a  %e
          %i %pi x
          --------
      2     2 a
 - 4 a  %e        )
(%i17)                      3 %i %pi x            2 %i %pi x            %i %pi x
                     ----------            ----------            --------
                 2       a             2       a             2      a       2
(%o17) - (((4 %pi  %e           - 8 %pi  %e           + 4 %pi  %e        ) N
             %i %pi x            3 %i %pi x             3 %i %pi x
             --------            ----------             ----------
         2      a            2       a              2       a
 + (4 %pi  %e         - 4 %pi  %e          ) N + %pi  %e
            2 %i %pi x          %i %pi x    %i %pi x N          3 %i %pi x
            ----------          --------    ----------          ----------
        2       a           2      a            a           2       a
 + 6 %pi  %e           + %pi  %e        ) %e           - %pi  %e
            2 %i %pi x          %i %pi x
            ----------          --------
        2       a           2      a
 - 6 %pi  %e           - %pi  %e        )
         7 %i %pi x           5 %i %pi x           3 %i %pi x
         ----------           ----------           ----------
     2      2 a           2      2 a           2      2 a
/(4 a  %e           - 12 a  %e           + 12 a  %e
          %i %pi x
          --------
      2     2 a
 - 4 a  %e        )
              2     7 %pi x        2     5 %pi x        2     3 %pi x
(%o18) - ((4 a  cos(-------) - 12 a  cos(-------) + 12 a  cos(-------)
                      2 a                  2 a                  2 a
      2     %pi x             2     3 %pi x         2     2 %pi x
 - 4 a  cos(-----)) (- ((4 %pi  sin(-------) - 8 %pi  sin(-------)
             2 a                       a                     a
        2     %pi x    2         2     %pi x         2     3 %pi x
 + 4 %pi  sin(-----)) N  + (4 %pi  sin(-----) - 4 %pi  sin(-------)) N
                a                        a                    a
      2     3 %pi x         2     2 %pi x       2     %pi x       %pi x N
 + %pi  sin(-------) + 6 %pi  sin(-------) + %pi  sin(-----)) sin(-------)
               a                     a                  a            a
          2     3 %pi x         2     2 %pi x         2     %pi x    2
 + ((4 %pi  cos(-------) - 8 %pi  cos(-------) + 4 %pi  cos(-----)) N
                   a                     a                    a
         2     %pi x         2     3 %pi x          2     3 %pi x
 + (4 %pi  cos(-----) - 4 %pi  cos(-------)) N + %pi  cos(-------)
                 a                    a                      a
        2     2 %pi x       2     %pi x       %pi x N       2     3 %pi x
 + 6 %pi  cos(-------) + %pi  cos(-----)) cos(-------) - %pi  cos(-------)
                 a                  a            a                   a
        2     2 %pi x       2     %pi x
 - 6 %pi  cos(-------) - %pi  cos(-----))
                 a                  a
         2     7 %pi x        2     5 %pi x        2     3 %pi x
 - (- 4 a  sin(-------) + 12 a  sin(-------) - 12 a  sin(-------)
                 2 a                  2 a                  2 a
      2     %pi x           2     3 %pi x         2     2 %pi x
 + 4 a  sin(-----)) (((4 %pi  cos(-------) - 8 %pi  cos(-------)
             2 a                     a                     a
        2     %pi x    2         2     %pi x         2     3 %pi x
 + 4 %pi  cos(-----)) N  + (4 %pi  cos(-----) - 4 %pi  cos(-------)) N
                a                        a                    a
      2     3 %pi x         2     2 %pi x       2     %pi x       %pi x N
 + %pi  cos(-------) + 6 %pi  cos(-------) + %pi  cos(-----)) sin(-------)
               a                     a                  a            a
          2     3 %pi x         2     2 %pi x         2     %pi x    2
 + ((4 %pi  sin(-------) - 8 %pi  sin(-------) + 4 %pi  sin(-----)) N
                   a                     a                    a
         2     %pi x         2     3 %pi x          2     3 %pi x
 + (4 %pi  sin(-----) - 4 %pi  sin(-------)) N + %pi  sin(-------)
                 a                    a                      a
        2     2 %pi x       2     %pi x       %pi x N       2     3 %pi x
 + 6 %pi  sin(-------) + %pi  sin(-----)) cos(-------) - %pi  sin(-------)
                 a                  a            a                   a
        2     2 %pi x       2     %pi x
 - 6 %pi  sin(-------) - %pi  sin(-----)))
                 a                  a
          2     7 %pi x        2     5 %pi x        2     3 %pi x
/(expt(4 a  sin(-------) - 12 a  sin(-------) + 12 a  sin(-------)
                  2 a                  2 a                  2 a
      2     %pi x                2     7 %pi x        2     5 %pi x
 - 4 a  sin(-----), 2) + expt(4 a  cos(-------) - 12 a  cos(-------)
             2 a                         2 a                  2 a
       2     3 %pi x       2     %pi x
 + 12 a  cos(-------) - 4 a  cos(-----), 2))
               2 a                2 a
(%i19)                 2     3 %pi x         2     2 %pi x         2     %pi x
(%o19) ((((4 %pi  cos(-------) - 8 %pi  cos(-------) + 4 %pi  cos(-----))
                         a                     a                    a
     7 %pi x            2     3 %pi x         2     2 %pi x
 sin(-------) + (- 4 %pi  sin(-------) + 8 %pi  sin(-------)
       2 a                       a                     a
        2     %pi x       7 %pi x           2     5 %pi x
 - 4 %pi  sin(-----)) cos(-------) + (12 %pi  cos(-------)
                a           2 a                     2 a
         2     3 %pi x         2     %pi x       3 %pi x
 - 12 %pi  cos(-------) + 4 %pi  cos(-----)) sin(-------)
                 2 a                  2 a           a
            2     5 %pi x          2     3 %pi x         2     %pi x
 + (- 12 %pi  sin(-------) + 12 %pi  sin(-------) - 4 %pi  sin(-----))
                    2 a                    2 a                  2 a
     3 %pi x           2     2 %pi x          2     %pi x       5 %pi x
 cos(-------) + (24 %pi  cos(-------) - 12 %pi  cos(-----)) sin(-------)
        a                       a                     a           2 a
          2     %pi x          2     2 %pi x       5 %pi x
 + (12 %pi  sin(-----) - 24 %pi  sin(-------)) cos(-------)
                  a                     a            2 a
          2     3 %pi x         2     %pi x       2 %pi x
 + (24 %pi  cos(-------) - 8 %pi  cos(-----)) sin(-------)
                  2 a                  2 a           a
         2     %pi x          2     3 %pi x       2 %pi x
 + (8 %pi  sin(-----) - 24 %pi  sin(-------)) cos(-------)
                2 a                   2 a            a
         2     %pi x      3 %pi x          2     %pi x      3 %pi x
 + 12 %pi  cos(-----) sin(-------) - 12 %pi  sin(-----) cos(-------)
                 a          2 a                    a          2 a
        2     %pi x      %pi x         2     %pi x      %pi x    2
 + 4 %pi  cos(-----) sin(-----) - 4 %pi  sin(-----) cos(-----)) N
               2 a         a                  2 a         a
          2     %pi x         2     3 %pi x       7 %pi x
 + ((4 %pi  cos(-----) - 4 %pi  cos(-------)) sin(-------)
                  a                    a            2 a
         2     3 %pi x         2     %pi x       7 %pi x
 + (4 %pi  sin(-------) - 4 %pi  sin(-----)) cos(-------)
                  a                    a           2 a
            2     5 %pi x          2     3 %pi x         2     %pi x
 + (- 12 %pi  cos(-------) + 12 %pi  cos(-------) - 4 %pi  cos(-----))
                    2 a                    2 a                  2 a
     3 %pi x           2     5 %pi x          2     3 %pi x
 sin(-------) + (12 %pi  sin(-------) - 12 %pi  sin(-------)
        a                      2 a                    2 a
        2     %pi x       3 %pi x          2     %pi x      5 %pi x
 + 4 %pi  sin(-----)) cos(-------) - 12 %pi  cos(-----) sin(-------)
               2 a           a                     a          2 a
         2     %pi x      5 %pi x          2     %pi x      3 %pi x
 + 12 %pi  sin(-----) cos(-------) + 12 %pi  cos(-----) sin(-------)
                 a          2 a                    a          2 a
         2     %pi x      3 %pi x         2     %pi x      %pi x
 - 12 %pi  sin(-----) cos(-------) + 4 %pi  cos(-----) sin(-----)
                 a          2 a                  2 a         a
        2     %pi x      %pi x           2     3 %pi x         2     2 %pi x
 - 4 %pi  sin(-----) cos(-----)) N + (%pi  cos(-------) + 6 %pi  cos(-------)
               2 a         a                      a                     a
      2     %pi x       7 %pi x          2     3 %pi x         2     2 %pi x
 + %pi  cos(-----)) sin(-------) + (- %pi  sin(-------) - 6 %pi  sin(-------)
              a           2 a                     a                     a
      2     %pi x       7 %pi x          2     5 %pi x         2     3 %pi x
 - %pi  sin(-----)) cos(-------) + (3 %pi  cos(-------) - 3 %pi  cos(-------)
              a           2 a                    2 a                   2 a
      2     %pi x       3 %pi x            2     5 %pi x         2     3 %pi x
 + %pi  cos(-----)) sin(-------) + (- 3 %pi  sin(-------) + 3 %pi  sin(-------)
             2 a           a                       2 a                   2 a
      2     %pi x       3 %pi x             2     2 %pi x         2     %pi x
 - %pi  sin(-----)) cos(-------) + (- 18 %pi  cos(-------) - 3 %pi  cos(-----))
             2 a           a                         a                    a
     5 %pi x           2     2 %pi x         2     %pi x       5 %pi x
 sin(-------) + (18 %pi  sin(-------) + 3 %pi  sin(-----)) cos(-------)
       2 a                      a                    a           2 a
         2     %pi x          2     3 %pi x       2 %pi x
 + (6 %pi  cos(-----) - 18 %pi  cos(-------)) sin(-------)
                2 a                   2 a            a
          2     3 %pi x         2     %pi x       2 %pi x
 + (18 %pi  sin(-------) - 6 %pi  sin(-----)) cos(-------)
                  2 a                  2 a           a
        2     %pi x      3 %pi x         2     %pi x      3 %pi x
 + 3 %pi  cos(-----) sin(-------) - 3 %pi  sin(-----) cos(-------)
                a          2 a                   a          2 a
      2     %pi x      %pi x       2     %pi x      %pi x       %pi x N
 + %pi  cos(-----) sin(-----) - %pi  sin(-----) cos(-----)) sin(-------)
             2 a         a                2 a         a            a
           2     3 %pi x         2     2 %pi x         2     %pi x
 + (((4 %pi  sin(-------) - 8 %pi  sin(-------) + 4 %pi  sin(-----))
                    a                     a                    a
     7 %pi x          2     3 %pi x         2     2 %pi x         2     %pi x
 sin(-------) + (4 %pi  cos(-------) - 8 %pi  cos(-------) + 4 %pi  cos(-----))
       2 a                     a                     a                    a
     7 %pi x             2     5 %pi x          2     3 %pi x
 cos(-------) + (- 12 %pi  sin(-------) + 12 %pi  sin(-------)
       2 a                       2 a                    2 a
        2     %pi x       3 %pi x             2     5 %pi x
 - 4 %pi  sin(-----)) sin(-------) + (- 12 %pi  cos(-------)
               2 a           a                        2 a
         2     3 %pi x         2     %pi x       3 %pi x
 + 12 %pi  cos(-------) - 4 %pi  cos(-----)) cos(-------)
                 2 a                  2 a           a
          2     2 %pi x          2     %pi x       5 %pi x
 + (24 %pi  sin(-------) - 12 %pi  sin(-----)) sin(-------)
                   a                     a           2 a
          2     2 %pi x          2     %pi x       5 %pi x
 + (24 %pi  cos(-------) - 12 %pi  cos(-----)) cos(-------)
                   a                     a           2 a
         2     %pi x          2     3 %pi x       2 %pi x
 + (8 %pi  sin(-----) - 24 %pi  sin(-------)) sin(-------)
                2 a                   2 a            a
         2     %pi x          2     3 %pi x       2 %pi x
 + (8 %pi  cos(-----) - 24 %pi  cos(-------)) cos(-------)
                2 a                   2 a            a
         2     %pi x      3 %pi x          2     %pi x      3 %pi x
 + 12 %pi  sin(-----) sin(-------) + 12 %pi  cos(-----) cos(-------)
                 a          2 a                    a          2 a
        2     %pi x      %pi x         2     %pi x      %pi x    2
 - 4 %pi  sin(-----) sin(-----) - 4 %pi  cos(-----) cos(-----)) N
               2 a         a                  2 a         a
          2     %pi x         2     3 %pi x       7 %pi x
 + ((4 %pi  sin(-----) - 4 %pi  sin(-------)) sin(-------)
                  a                    a            2 a
         2     %pi x         2     3 %pi x       7 %pi x
 + (4 %pi  cos(-----) - 4 %pi  cos(-------)) cos(-------)
                 a                    a            2 a
          2     5 %pi x          2     3 %pi x         2     %pi x
 + (12 %pi  sin(-------) - 12 %pi  sin(-------) + 4 %pi  sin(-----))
                  2 a                    2 a                  2 a
     3 %pi x           2     5 %pi x          2     3 %pi x
 sin(-------) + (12 %pi  cos(-------) - 12 %pi  cos(-------)
        a                      2 a                    2 a
        2     %pi x       3 %pi x          2     %pi x      5 %pi x
 + 4 %pi  cos(-----)) cos(-------) - 12 %pi  sin(-----) sin(-------)
               2 a           a                     a          2 a
         2     %pi x      5 %pi x          2     %pi x      3 %pi x
 - 12 %pi  cos(-----) cos(-------) + 12 %pi  sin(-----) sin(-------)
                 a          2 a                    a          2 a
         2     %pi x      3 %pi x         2     %pi x      %pi x
 + 12 %pi  cos(-----) cos(-------) - 4 %pi  sin(-----) sin(-----)
                 a          2 a                  2 a         a
        2     %pi x      %pi x           2     3 %pi x         2     2 %pi x
 - 4 %pi  cos(-----) cos(-----)) N + (%pi  sin(-------) + 6 %pi  sin(-------)
               2 a         a                      a                     a
      2     %pi x       7 %pi x        2     3 %pi x         2     2 %pi x
 + %pi  sin(-----)) sin(-------) + (%pi  cos(-------) + 6 %pi  cos(-------)
              a           2 a                   a                     a
      2     %pi x       7 %pi x            2     5 %pi x         2     3 %pi x
 + %pi  cos(-----)) cos(-------) + (- 3 %pi  sin(-------) + 3 %pi  sin(-------)
              a           2 a                      2 a                   2 a
      2     %pi x       3 %pi x            2     5 %pi x         2     3 %pi x
 - %pi  sin(-----)) sin(-------) + (- 3 %pi  cos(-------) + 3 %pi  cos(-------)
             2 a           a                       2 a                   2 a
      2     %pi x       3 %pi x             2     2 %pi x         2     %pi x
 - %pi  cos(-----)) cos(-------) + (- 18 %pi  sin(-------) - 3 %pi  sin(-----))
             2 a           a                         a                    a
     5 %pi x             2     2 %pi x         2     %pi x       5 %pi x
 sin(-------) + (- 18 %pi  cos(-------) - 3 %pi  cos(-----)) cos(-------)
       2 a                        a                    a           2 a
          2     3 %pi x         2     %pi x       2 %pi x
 + (18 %pi  sin(-------) - 6 %pi  sin(-----)) sin(-------)
                  2 a                  2 a           a
          2     3 %pi x         2     %pi x       2 %pi x
 + (18 %pi  cos(-------) - 6 %pi  cos(-----)) cos(-------)
                  2 a                  2 a           a
        2     %pi x      3 %pi x         2     %pi x      3 %pi x
 + 3 %pi  sin(-----) sin(-------) + 3 %pi  cos(-----) cos(-------)
                a          2 a                   a          2 a
      2     %pi x      %pi x       2     %pi x      %pi x       %pi x N
 - %pi  sin(-----) sin(-----) - %pi  cos(-----) cos(-----)) cos(-------)
             2 a         a                2 a         a            a
         2     3 %pi x         2     2 %pi x       2     %pi x       7 %pi x
 + (- %pi  sin(-------) - 6 %pi  sin(-------) - %pi  sin(-----)) sin(-------)
                  a                     a                  a           2 a
         2     3 %pi x         2     2 %pi x       2     %pi x       7 %pi x
 + (- %pi  cos(-------) - 6 %pi  cos(-------) - %pi  cos(-----)) cos(-------)
                  a                     a                  a           2 a
         2     5 %pi x         2     3 %pi x       2     %pi x       3 %pi x
 + (3 %pi  sin(-------) - 3 %pi  sin(-------) + %pi  sin(-----)) sin(-------)
                 2 a                   2 a                2 a           a
         2     5 %pi x         2     3 %pi x       2     %pi x       3 %pi x
 + (3 %pi  cos(-------) - 3 %pi  cos(-------) + %pi  cos(-----)) cos(-------)
                 2 a                   2 a                2 a           a
          2     2 %pi x         2     %pi x       5 %pi x
 + (18 %pi  sin(-------) + 3 %pi  sin(-----)) sin(-------)
                   a                    a           2 a
          2     2 %pi x         2     %pi x       5 %pi x
 + (18 %pi  cos(-------) + 3 %pi  cos(-----)) cos(-------)
                   a                    a           2 a
         2     %pi x          2     3 %pi x       2 %pi x
 + (6 %pi  sin(-----) - 18 %pi  sin(-------)) sin(-------)
                2 a                   2 a            a
         2     %pi x          2     3 %pi x       2 %pi x
 + (6 %pi  cos(-----) - 18 %pi  cos(-------)) cos(-------)
                2 a                   2 a            a
        2     %pi x      3 %pi x         2     %pi x      3 %pi x
 - 3 %pi  sin(-----) sin(-------) - 3 %pi  cos(-----) cos(-------)
                a          2 a                   a          2 a
      2     %pi x      %pi x       2     %pi x      %pi x
 + %pi  sin(-----) sin(-----) + %pi  cos(-----) cos(-----))
             2 a         a                2 a         a
       2     5 %pi x        2     3 %pi x       2     %pi x       7 %pi x
/((24 a  sin(-------) - 24 a  sin(-------) + 8 a  sin(-----)) sin(-------)
               2 a                  2 a                2 a          2 a
        2     5 %pi x        2     3 %pi x       2     %pi x       7 %pi x
 + (24 a  cos(-------) - 24 a  cos(-------) + 8 a  cos(-----)) cos(-------)
                2 a                  2 a                2 a          2 a
        2     3 %pi x        2     %pi x       5 %pi x
 + (72 a  sin(-------) - 24 a  sin(-----)) sin(-------)
                2 a                 2 a          2 a
        2     3 %pi x        2     %pi x       5 %pi x
 + (72 a  cos(-------) - 24 a  cos(-----)) cos(-------)
                2 a                 2 a          2 a
       2     %pi x      3 %pi x        2     %pi x      3 %pi x        2
 + 24 a  sin(-----) sin(-------) + 24 a  cos(-----) cos(-------) - 80 a )
              2 a         2 a                 2 a         2 a
                             2  2     %pi x N   5 %pi x
                          %pi  N  cos(------- + -------)
                                         a        2 a
(%o20) - -----------------------------------------------------------------
            2     3 %pi x        2     2 %pi x        2     %pi x        2
         2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
                     a                    a                   a
                        2       %pi x N   5 %pi x
                     %pi  N cos(------- + -------)
                                   a        2 a
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                         2     %pi x N   5 %pi x
                      %pi  cos(------- + -------)
                                  a        2 a
 - ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a
               a                    a                    a
                        2  2     %pi x N   3 %pi x
                   5 %pi  N  cos(------- + -------)
                                    a        2 a
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                         2       %pi x N   3 %pi x
                    3 %pi  N cos(------- + -------)
                                    a        2 a
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                          2     %pi x N   3 %pi x
                     3 %pi  cos(------- + -------)
                                   a        2 a
 - ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a
               a                    a                    a
                        2  2     %pi x N   %pi x
                   5 %pi  N  cos(------- + -----)
                                    a       2 a
 - --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   a  cos(-------) - 6 a  cos(-------) + 15 a  cos(-----) - 10 a
             a                   a                   a
                       2       %pi x N   %pi x
                    %pi  N cos(------- + -----)
                                  a       2 a
 + --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   a  cos(-------) - 6 a  cos(-------) + 15 a  cos(-----) - 10 a
             a                   a                   a
                           2     %pi x N   %pi x
                      7 %pi  cos(------- + -----)
                                    a       2 a
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   4 a  cos(-------) - 24 a  cos(-------) + 60 a  cos(-----) - 40 a
               a                    a                   a
                        2  2     %pi x N   %pi x
                   5 %pi  N  cos(------- - -----)
                                    a       2 a
 + --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   a  cos(-------) - 6 a  cos(-------) + 15 a  cos(-----) - 10 a
             a                   a                   a
                       2       %pi x N   %pi x
                    %pi  N cos(------- - -----)
                                  a       2 a
 + --------------------------------------------------------------
    2     3 %pi x       2     2 %pi x        2     %pi x        2
   a  cos(-------) - 6 a  cos(-------) + 15 a  cos(-----) - 10 a
             a                   a                   a
                           2     %pi x N   %pi x
                      7 %pi  cos(------- - -----)
                                    a       2 a
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   4 a  cos(-------) - 24 a  cos(-------) + 60 a  cos(-----) - 40 a
               a                    a                   a
                        2  2     %pi x N   3 %pi x
                   5 %pi  N  cos(------- - -------)
                                    a        2 a
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                         2       %pi x N   3 %pi x
                    3 %pi  N cos(------- - -------)
                                    a        2 a
 - -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                          2     %pi x N   3 %pi x
                     3 %pi  cos(------- - -------)
                                   a        2 a
 + ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a
               a                    a                    a
                       2  2     %pi x N   5 %pi x
                    %pi  N  cos(------- - -------)
                                   a        2 a
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                        2       %pi x N   5 %pi x
                     %pi  N cos(------- - -------)
                                   a        2 a
 + -----------------------------------------------------------------
      2     3 %pi x        2     2 %pi x        2     %pi x        2
   2 a  cos(-------) - 12 a  cos(-------) + 30 a  cos(-----) - 20 a
               a                    a                   a
                         2     %pi x N   5 %pi x
                      %pi  cos(------- - -------)
                                  a        2 a
 + ------------------------------------------------------------------
      2     3 %pi x        2     2 %pi x         2     %pi x        2
   8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a
               a                    a                    a
                2  2        2        2      2 %pi x N + 5 %pi x
(%o21) - ((4 %pi  N  - 4 %pi  N + %pi ) cos(-------------------)
                                                    2 a
            2  2         2          2      2 %pi x N + 3 %pi x
 + (- 20 %pi  N  + 12 %pi  N + 3 %pi ) cos(-------------------)
                                                   2 a
          2  2        2           2      2 %pi x N + %pi x
 + (40 %pi  N  - 8 %pi  N - 14 %pi ) cos(-----------------)
                                                2 a
            2  2        2           2      2 %pi x N - %pi x
 + (- 40 %pi  N  - 8 %pi  N + 14 %pi ) cos(-----------------)
                                                  2 a
          2  2         2          2      2 %pi x N - 3 %pi x
 + (20 %pi  N  + 12 %pi  N - 3 %pi ) cos(-------------------)
                                                 2 a
           2  2        2        2      2 %pi x N - 5 %pi x
 + (- 4 %pi  N  - 4 %pi  N - %pi ) cos(-------------------))
                                               2 a
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a )
              a                    a                    a
(%i22)                          2  2        2        2      2 %pi x N + 5 %pi x
(%o22) q2(N) := - ((4 %pi  N  - 4 %pi  N + %pi ) cos(-------------------)
                                                             2 a
            2  2         2          2      2 %pi x N + 3 %pi x
 + (- 20 %pi  N  + 12 %pi  N + 3 %pi ) cos(-------------------)
                                                   2 a
          2  2        2           2      2 %pi x N + %pi x
 + (40 %pi  N  - 8 %pi  N - 14 %pi ) cos(-----------------)
                                                2 a
            2  2        2           2      2 %pi x N - %pi x
 + (- 40 %pi  N  - 8 %pi  N + 14 %pi ) cos(-----------------)
                                                  2 a
          2  2         2          2      2 %pi x N - 3 %pi x
 + (20 %pi  N  + 12 %pi  N - 3 %pi ) cos(-------------------)
                                                 2 a
           2  2        2        2      2 %pi x N - 5 %pi x
 + (- 4 %pi  N  - 4 %pi  N - %pi ) cos(-------------------))
                                               2 a
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a )
              a                    a                    a
(%i23) (%o23)                                und
(%o24)                                und
                          2  2        2        2      2 %pi x N + 5 %pi x
(%o25) - (limit    ((4 %pi  N  - 4 %pi  N + %pi ) cos(-------------------)
          N -> inf                                            2 a
            2  2         2          2      2 %pi x N + 3 %pi x
 + (- 20 %pi  N  + 12 %pi  N + 3 %pi ) cos(-------------------)
                                                   2 a
          2  2        2           2      2 %pi x N + %pi x
 + (40 %pi  N  - 8 %pi  N - 14 %pi ) cos(-----------------)
                                                2 a
            2  2        2           2      2 %pi x N - %pi x
 + (- 40 %pi  N  - 8 %pi  N + 14 %pi ) cos(-----------------)
                                                  2 a
          2  2         2          2      2 %pi x N - 3 %pi x
 + (20 %pi  N  + 12 %pi  N - 3 %pi ) cos(-------------------)
                                                 2 a
           2  2        2        2      2 %pi x N - 5 %pi x
 + (- 4 %pi  N  - 4 %pi  N - %pi ) cos(-------------------)))
                                               2 a
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a )
              a                    a                    a
                          2  2        2        2      2 %pi x N + 5 %pi x
(%o26) - (limit    ((4 %pi  N  - 4 %pi  N + %pi ) cos(-------------------)
          N -> inf                                            2 a
            2  2         2          2      2 %pi x N + 3 %pi x
 + (- 20 %pi  N  + 12 %pi  N + 3 %pi ) cos(-------------------)
                                                   2 a
          2  2        2           2      2 %pi x N + %pi x
 + (40 %pi  N  - 8 %pi  N - 14 %pi ) cos(-----------------)
                                                2 a
            2  2        2           2      2 %pi x N - %pi x
 + (- 40 %pi  N  - 8 %pi  N + 14 %pi ) cos(-----------------)
                                                  2 a
          2  2         2          2      2 %pi x N - 3 %pi x
 + (20 %pi  N  + 12 %pi  N - 3 %pi ) cos(-------------------)
                                                 2 a
           2  2        2        2      2 %pi x N - 5 %pi x
 + (- 4 %pi  N  - 4 %pi  N - %pi ) cos(-------------------)))
                                               2 a
     2     3 %pi x        2     2 %pi x         2     %pi x        2
/(8 a  cos(-------) - 48 a  cos(-------) + 120 a  cos(-----) - 80 a )
              a                    a                    a
(%i27) 
