/* 方程式 */

	/* 座標、関数 宣言 */
	declare(i, integer, j, integer); assume(i > 0, j > 0);
	declare(a, real, x, real);       assume(b > 0, x > 0);
	declare(n, integer, N, integer); assume(n > 0, N > 0);

	/* 方程式 */
	simpsum : ture; sumexpand : ture; cauchysum : ture;
	exp(%i * %pi/2 * (2*n -1) * x/a); sum(%, n, 1, N); diff(diff(%, x), x); 
	trigsimp(%); trigreduce(%); trigsimp(%);
	define(q1(N), %);
	q1(N); realpart(%);
	trigsimp(%); trigreduce(%); trigsimp(%);
	define(q2(N), %);

	/* 解 */
	limit(q1(N), N, inf); a1 : %; 
	limit(q2(N), N, inf); a2 : %; 
